{
  "name": "twitch.io",
  "version": "1.0.0",
  "description": "Twitch Chat API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinzenz Boening",
  "license": "ISC",
  "dependencies": {
  }
}
